#This file contains examples of all PDL data structures using the POS2 syntax
 which will most likely be the suggested, final PDL syntax;

#This is single token comment;

*This is a multi-token commen where other tokens can be nested inside because it does not end with a ; character.
 123; /456.67; "A UTF-8 token;
 ~

 _!;                            # Null field of type boolean;

!1;                             # Boolean field with value true;

123;                            # Positive integer field;
-123;                           # Negative integer field;

%123.45;                        # 32 bit floating point field;
/123.456789;                    # 64 bit floating point field;

'ASCII token;                   # ASCII characters only field;
"UTF-8 token;                   # UTF-8 characters field;

@2030-12-31T23:59:59.999;       # UTC field;

:obj1;                          # ID field;
=obj1;                          # Copy field;
&obj1;                          # Reference field;

.key;                           # Key field;

{ .name; "John Doe; }           # Object field with nested key and UTF-8 fields;

[ .name;                        # Table field with 1 nested column - named via the key field;
  "John Doe;
  "Alice Wonderly;
  "Henrietta Hanson;
]

< .type; "Customer; >           # Metadata field with a nested key and UTF-8 field;

someToken(123;)                 # A named token. Currently not used for anything specific;


